{
  "name": "Prismo Firmware",
  "version": "0.3.3",
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}