{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.130",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/utils": "^3.1.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esptool-js": "^0.6.1",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.42.0",
    "mongodb": "^7.6.0",
    "mqtt": "^5.15.2",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/w3c-web-serial": "^1.0.8",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
